      ___           ___                       ___           ___     
     /  /\         /__/\          ___        /  /\         /__/\    
    /  /:/_        \  \:\        /  /\      /  /::\       |  |::\   
   /  /:/ /\        \  \:\      /  /:/     /  /:/\:\      |  |:|:\  
  /  /:/ /::\   ___  \  \:\    /  /:/     /  /:/  \:\   __|__|:|\:\ 
 /__/:/ /:/\:\ /__/\  \__\:\  /  /::\    /__/:/ \__\:\ /__/::::| \:\
 \  \:\/:/~/:/ \  \:\ /  /:/ /__/:/\:\   \  \:\ /  /:/ \  \:\~~\__\/
  \  \::/ /:/   \  \:\  /:/  \__\/  \:\   \  \:\  /:/   \  \:\      
   \__\/ /:/     \  \:\/:/        \  \:\   \  \:\/:/     \  \:\     
     /__/:/       \  \::/          \__\/    \  \::/       \  \:\    
     \__\/         \__\/                     \__\/         \__\/    


_______________________________________________________________________


                        Bienvenue au SUTOM !
       Jouez au fameux jeu de FranceTV depuis votre ordinateur !
          Faites vos propositions pour trouver le mot caché.      
              Appuyez sur Enter pour lancer la partie.