// graphics.txt
// Charte graphique du SUTOM
// Les différents éléments sont séparés par '$', le début et la fin sont signalés par '$$'
$
      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\__\    
    /::\  \       /:/  /         \:\  \       /::\  \       /::|  |   
   /:/\ \  \     /:/  /           \:\  \     /:/\:\  \     /:|:|  |   
  _\:\~\ \  \   /:/  /  ___       /::\  \   /:/  \:\  \   /:/|:|__|__ 
 /\ \:\ \ \__\ /:/__/  /\__\     /:/\:\__\ /:/__/ \:\__\ /:/ |::::\__\
 \:\ \:\ \/__/ \:\  \ /:/  /    /:/  \/__/ \:\  \ /:/  / \/__/~~/:/  /
  \:\ \:\__\    \:\  /:/  /    /:/  /       \:\  /:/  /        /:/  / 
   \:\/:/  /     \:\/:/  /     \/__/         \:\/:/  /        /:/  /  
    \::/  /       \::/  /                     \::/  /        /:/  /   
     \/__/         \/__/                       \/__/         \/__/    

_______________________________________________________________________
$


                        Bienvenue au SUTOM !                    
       Jouez au fameux jeu de FranceTV depuis votre ordinateur !
          Faites vos propositions pour trouver le mot caché.    
              Appuyez sur Enter pour lancer la partie.          


$
.ABCDEFGHIJKLMNOPQRSTUVWXYZ
$
        _____  _____   ____  ____   _____ ______  _____  _   _  _____    ___  _   __ _      __ __  _   _   ___   _____  _____  _____   ____  _____  _   _  _   _  _   _ __   ____   __ ______
       |XX_XX||XX_XX\ /X___||    \ |  ___||  ___||  __ \| | | ||_   _|  |_  || | / /| |    |  v  || \ | | / _ \ | ___ \|  _  || ___ \ / ___||_   _|| | | || | | || | | |\ \ / /\ \ / /|___  /
       |X/_\X||X|_|X/|X|    | |\  || |__  | |_   | |  \/| |_| |  | |      | || |/ / | |    |     ||  \| || | | || |_/ /| | | || |_/ /| |__    | |  | | | || | | || | | | \ V /  \ V /    / / 
       |XX_XX||XX_X| |X|    | | | ||  __| |  _|  | | __ |  _  |  | |      | ||    \ | |    | |v| ||     || | | ||  __/ | | | ||    /  \__ \   | |  | | | |\ \_/ /| | | | /   \   \ /    / /  
   _   |X| |X||X|_|X\|X|___ | |/  || |___ | |    | |_\ \| | | | _| |_ /\__/ || |\  \| |___ | | | || |\  || |_| || |    \ \/  /| |\ \  ___| |  | |  | |_| | \   / \  /  // / \ \  | |   / /__ 
  (_)  |_| |_||_____/ \____||____/ |_____||_|     \____/|_| |_||_____|\____/ |_| \_/|_____||_| |_||_| \_| \___/ |_|     \_/\_\|_| \_||____/   |_|  |_____|  \_/   \/ \/ \/   \/  |_|  |_____|